// 编译环境
NODE_ENV=development
// 是否开启mock
VUE_APP_ENABLE_MOCK=1
// 是否开启网关
VUE_APP_ENABLE_GATEWAY=1
// 网关地址
VUE_APP_GATEWAY_URL='http://127.0.0.1:8201'
// SYSTEM地址
VUE_APP_SYSTEM_URL='http://127.0.0.1:8501'
// 请求接口前缀
VUE_APP_API_CORE_PREFIX='/api/v1'
